<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>RevolutionaryStuff.RevolutionaryStuffWebsite</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RevolutionaryStuff.AspNetCore\RevolutionaryStuff.AspNetCore.csproj" />
        <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\media\" />
    </ItemGroup>
</Project>