<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RevolutionaryStuff.Data.JsonStore</RootNamespace>
        <PackageId>RevolutionaryStuff.Data.JsonStore</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 8 library</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <Copyright>Copyright © 2023</Copyright>
        <FileVersion>4.01.80.0</FileVersion>
        <AssemblyVersion>4.01.80.0</AssemblyVersion>
        <Version>4.01.80</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
    </ItemGroup>

    <ItemGroup>
        <!-- This is in the .csproj file instead of a .cs file so that VS Code Cleanup cannot remove these before they are used -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="RevolutionaryStuff.Core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
    </ItemGroup>

</Project>
