# RevolutionaryStuff

./: .editorconfig  .gitignore  LICENSE  README.md  RevolutionaryStuff.sln  RevolutionaryStuff.slnx  UploadToNuget.ps1  cleansrc.bat  global.json
Striclops.Webhooks/: AssemblyInfo.cs  Program.cs  Striclops.Webhooks.csproj  Striclops.Webhooks.http
Striclops.Webhooks/Properties/: launchSettings.json
src/RevolutionaryStuff.ApiCore/: ApiCoreHelpers.cs  AssemblyInfo.cs  Extensions.cs  HttpHelpers.cs  README.md  RevolutionaryStuff.ApiCore.csproj  Use.cs  WebApiRouteBuilderHelpers.cs
src/RevolutionaryStuff.AspNetCore/: AspHelpers.cs  AssemblyInfo.cs  ExtendedSelectListItem.cs  HttpHelpers.cs  HttpRequestHelpers.cs  JsonTextContentResult.cs  MyHelpers.cs  NewtonsoftJsonResult.cs  PageAlert.cs  PageAlertHelpers.cs  README.md  RevolutionaryStuff.AspNetCore.csproj  TempDataHelpers.cs  Use.cs  _Use.cs
src/RevolutionaryStuff.Azure/: AssemblyInfo.cs  KeyVaultHelpers.cs  README.md  RevolutionaryStuff.Azure.csproj  ServiceBusHelpers.cs  Use.cs  _Global.cs  _Use.cs
src/RevolutionaryStuff.Core/: AssemblyAttributeInfo.c.cs  AssemblyInfo.cs  AttributeHelpers.cs  AzureActiveDirectoryResourceAuthorizationGetter.cs  BaseDisposable.cs  BaseLoggingDisposable.cs  CSV.cs  CancelEventArgs.cs  CollectionHelpers.cs  CompareHelpers.cs  Comparers.cs  ConfigurationHelpers.cs  ConnectionStringHelpers.cs  DataHelpers.cs  DataTableHelpers.cs  DateHelpers.cs  DelegateHelpers.cs  DependencyInjectionHelpers.cs  DisposableBase.cs  DoNotCare.cs  Empty.cs  EntityFrameworkHelpers.cs  EnumHelpers.cs  EnumeratedStringValueAttribute.cs  EnvironmentHelpers.cs  EventArgs.cs  ExceptionError.cs  ExceptionHelpers.cs  Exceptions.cs  FileSystemHelpers.cs  Format.cs  HttpHelpers.cs  JsonHelpers.Microsoft.cs  JsonHelpers.Newtonsoft.cs  JsonHelpers.PathSegment.cs  JsonHelpers.cs  JsonNetHelpers.cs  License.txt  LinqHelpers.cs  LoggerHelpers.cs  (+39 more)
src/RevolutionaryStuff.Dapr/: AssemblyInfo.cs  README.md  RevolutionaryStuff.Dapr.csproj  Use.cs
src/RevolutionaryStuff.Data.Cosmos/: AssemblyInfo.cs  CosmosEntity.cs  CosmosEntityPropertyNames.cs  CosmosHelpers.cs  DefaultCosmosEntitySerializer.cs  JsonSerializer2CosmosSerializerAdaptor.cs  README.md  RevolutionaryStuff.Data.Cosmos.csproj  Use.cs  _AssemblyInfo.cs  _Use.cs
src/RevolutionaryStuff.Data.JsonStore/: AssemblyInfo.cs  README.md  RevolutionaryStuff.Data.JsonStore.csproj  Use.cs  _Use.cs
src/RevolutionaryStuff.Data.JsonStore.Cosmos/: AssemblyInfo.cs  README.md  RevolutionaryStuff.Data.JsonStore.Cosmos.csproj  Use.cs  _AssemblyInfo.cs  _Use.cs
src/RevolutionaryStuff.ETL/: AssemblyInfo.cs  DBaseHelpers.cs  DataLoadingHelpers.cs  DataTableHelpers.cs  ExtendedLogFileFormatHelpers.cs  FixedWidthColumnInfo.cs  HtmlTableFileFormatHelpers.cs  IFixedWidthColumnInfo.cs  LoadRowsFromDelineatedTextSettings.cs  LoadRowsFromFixedWidthTextSettings.cs  LoadRowsFromObjectsSettings.cs  LoadRowsFromSpreadsheetSettings.cs  LoadRowsSettings.cs  LoadTablesFromSpreadsheetSettings.cs  LoadTablesSettings.cs  MySqlHelpers.cs  RevolutionaryStuff.Data.ETL.csproj  RevolutionaryStuff.ETL.csproj  RowsTransferredEventArgs.cs  SpreadsheetHelpers.cs  SqlServerHelpers.cs  UploadIntoDatastoreSettings.cs  UploadIntoSqlServerSettings.cs  _Global.cs
src/RevolutionaryStuff.Functions.Merger.Core/: MergeCallContext.cs  MergerException.cs  RevolutionaryStuff.Functions.Mergers.csproj  ServerMergerHelpers.cs
src/RevolutionaryStuff.Functions.Merger.PdfMerger/: Function1.cs  RevolutionaryStuff.Functions.Mergers.PdfMerger.csproj
src/RevolutionaryStuff.Functions.Merger.PdfMergerTests/: PdfTests.cs  RevolutionaryStuff.Functions.Mergers.PdfMergerTests.csproj  TestFixture.cs  appsettings.json
src/RevolutionaryStuff.Maui/: AssemblyInfo.cs  RevolutionaryStuff.Maui.csproj
src/RevolutionaryStuff.Mergers/: RevolutionaryStuff.Mergers.csproj
src/RevolutionaryStuff.Mergers.Core/: FieldData.cs  IMergeInputs.cs  MergeDataInfo.cs  MergeInputs.cs  MergeOutputSettings.cs  MergerExceptionCodes.cs  MergerHelpers.cs  RevolutionaryStuff.Mergers.Core.csproj  SerializationSettings.cs  TemplateInfo.cs
src/RevolutionaryStuff.SqlServer/: AssemblyInfo.cs  README.md  RevolutionaryStuff.Data.SqlServer.csproj  RevolutionaryStuff.SqlServer.csproj
src/RevolutionaryStuff.Storage/: AssemblyInfo.cs  ExternalAccessSettings.cs  IEntry.cs  IFileEntry.cs  IFindCriteria.cs  IFindResults.cs  IFolderEntry.cs  IStorageProvider.cs  IUserPropertyStore.cs  IWebAccess.cs  MatchCasingEnum.cs  MatchNestingOptionEnum.cs  MatchPatternFormatEnum.cs  MatchTargetEnum.cs  README.md  RevolutionaryStuff.Storage.csproj  StorageProviderException.cs
src/RevolutionaryStuff.Storage.Providers.LocalFileSystem/: AssemblyInfo.cs  FileSystemWatchChangeToken.cs  IPhysicalStorageProvider.cs  PhysicalFileEntry.cs  PhysicalFindResults.cs  PhysicalFolderEntry.cs  PhysicalStorageProvider.Config.cs  PhysicalStorageProvider.cs  README.md  RevolutionaryStuff.Storage.Providers.LocalFileSystem.csproj
src/RevolutionaryStuff.TheLoader/: AlreadyExistsActions.cs  ColumnNameFormats.cs  ColumnRenamingModes.cs  FileFormats.cs  Program.LoaderConfig.cs  Program.cs  RemoteServerTypes.cs  RevolutionaryStuff.TheLoader.csproj  SinkTypes.cs  SocrataInitialState.cs  SocrataMetadata.cs  appsettings.json  packages.config
src/revolutionarystuff.com/: Program.cs  revolutionarystuff.com.csproj
tests/RevolutionaryStuff.Applets.Webhooked.Tests/: RevolutionaryStuff.Applets.Webhooked.Tests.csproj
tests/RevolutionaryStuff.Core.Tests/: BaseXTests.cs  BasicCacherTests.cs  CacherTests.cs  CollectionHelpersTests.cs  CompareHelpersTests.cs  CsvTests.cs  CustomerOrders.xsd  DateHelpersTests.cs  DependencyInjectionHelpersTests.cs  DisposableBaseTests.cs  EnumHelpersTests.cs  EnumMemberConverterTests.cs  EnumMemberConverterTests_README.md  ExpressionDebugTest.cs  FileSystemHelperTests.cs  HashTests.cs  JsonNetTests.cs  LinqHelpersSimpleTest.cs  LinqHelpersTests.cs  LoggingDisposableBaseTests.cs  MimeTypeTests.cs  OtherExtensionsTests.cs  ParseTests.cs  PassthroughCacherTests.cs  RegexHelpersTests.cs  (+11 more)
(+606 files in other folders)
