<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>RevolutionaryStuff.ETL</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jason@jasonthomas.com</Authors>
    <Company>Revolutionary Stuff, LLC</Company>
    <Description>Utility library to help with ETL.</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <FileVersion>3.38.31.0</FileVersion>
    <AssemblyVersion>3.38.31.0</AssemblyVersion>
    <Version>3.38.31</Version>
    <PackageReleaseNotes>Keeping this in-sync with RevolutionaryStuff.JBT</PackageReleaseNotes>
    <PackageIcon>package\icon.png</PackageIcon>
    <PackageLicenseFile>package\license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
    <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

  <ItemGroup>
    <None Remove="SpreadsheetResources\Styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpreadsheetResources\Styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
  </ItemGroup>

</Project>