<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>RevolutionaryStuff.Core</AssemblyName>
        <PackageId>RevolutionaryStuff.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 9 library</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024</Copyright>
        <FileVersion>4.95.90.0</FileVersion>
        <AssemblyVersion>4.95.90.0</AssemblyVersion>
        <Version>4.95.90</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <!-- This is in the .csproj file instead of a .cs file so that VS Code Cleanup cannot remove these before they are used -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />
    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Template.xlsx" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.Production.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.Staging.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Template.xlsx" />
    </ItemGroup>
    <ItemGroup>
        <!--
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="JsonHelpers.Microsoft.cs">
            <DependentUpon>JsonHelpers.cs</DependentUpon>
        </Compile>
        <Compile Update="JsonHelpers.PathSegment.cs">
            <DependentUpon>JsonHelpers.cs</DependentUpon>
        </Compile>
        <Compile Update="WebHelpers.GnutellaHeaderStrings.cs">
            <DependentUpon>WebHelpers.cs</DependentUpon>
        </Compile>
        <Compile Update="WebHelpers.HeaderStrings.cs">
            <DependentUpon>WebHelpers.cs</DependentUpon>
        </Compile>
        <Compile Update="WebHelpers.Methods.cs">
            <DependentUpon>WebHelpers.cs</DependentUpon>
        </Compile>
        <Compile Update="WebHelpers.WebDAVMethods.cs">
            <DependentUpon>WebHelpers.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>