<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>RevolutionaryStuff.Core</AssemblyName>
        <PackageId>RevolutionaryStuff.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 8 library</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <Copyright>Copyright © 2023</Copyright>
        <FileVersion>4.12.80.0</FileVersion>
        <AssemblyVersion>4.12.80.0</AssemblyVersion>
        <Version>4.12.80</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
    </ItemGroup>

    <ItemGroup>
        <!-- This is in the .csproj file instead of a .cs file so that VS Code Cleanup cannot remove these before they are used -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

    <ItemGroup>
        <Compile Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Template.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Template.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <!--
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="JsonHelpers.Microsoft.cs">
        <DependentUpon>JsonHelpers.cs</DependentUpon>
      </Compile>
      <Compile Update="JsonHelpers.Newtonsoft.cs">
        <DependentUpon>JsonHelpers.cs</DependentUpon>
      </Compile>
      <Compile Update="WebHelpers.GnutellaHeaderStrings.cs">
        <DependentUpon>WebHelpers.cs</DependentUpon>
      </Compile>
      <Compile Update="WebHelpers.HeaderStrings.cs">
        <DependentUpon>WebHelpers.cs</DependentUpon>
      </Compile>
      <Compile Update="WebHelpers.Methods.cs">
        <DependentUpon>WebHelpers.cs</DependentUpon>
      </Compile>
      <Compile Update="WebHelpers.WebDAVMethods.cs">
        <DependentUpon>WebHelpers.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
