<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>RevolutionaryStuff.Azure</AssemblyName>
        <PackageId>RevolutionaryStuff.Azure</PackageId>
        <IsTrimmable>false</IsTrimmable>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 9 library</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <Copyright>Copyright © 2024</Copyright>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <FileVersion>4.132.100.0</FileVersion>
        <AssemblyVersion>4.132.100.0</AssemblyVersion>
        <Version>4.132.100</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.Development.json" />
        <None Remove="appsettings.json" />
        <None Remove="appsettings.Production.json" />
        <None Remove="appsettings.Staging.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <!-- This is in the .csproj file instead of a .cs file so that VS Code Cleanup cannot remove these before they are used -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="RevolutionaryStuff.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    </ItemGroup>
</Project>