<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <!--
        <Nullable>enable</Nullable>
        -->
        <RootNamespace>RevolutionaryStuff.Data.JsonStore.Cosmos</RootNamespace>
        <PackageId>RevolutionaryStuff.Data.JsonStore.Cosmos</PackageId>
        <IsTrimmable>false</IsTrimmable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 9 library</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024</Copyright>
        <FileVersion>4.132.100.0</FileVersion>
        <AssemblyVersion>4.132.100.0</AssemblyVersion>
        <Version>4.132.100</Version>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <!-- This is in the .csproj file instead of a .cs file so that VS Code Cleanup cannot remove these before they are used -->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="RevolutionaryStuff.Core" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
        <ProjectReference Include="..\RevolutionaryStuff.Data.Cosmos\RevolutionaryStuff.Data.Cosmos.csproj" />
        <ProjectReference Include="..\RevolutionaryStuff.Data.JsonStore\RevolutionaryStuff.Data.JsonStore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="appsettings.Development.json" />
        <Content Remove="appsettings.json" />
        <Content Remove="appsettings.Production.json" />
        <Content Remove="appsettings.Staging.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>