<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RevolutionaryStuff.Data.Cosmos</RootNamespace>
        <PackageId>RevolutionaryStuff.Data.Cosmos</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>This is now a .NET 6 library ... again</PackageReleaseNotes>
        <Authors>jason@jasonthomas.com</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jbt00000/RevolutionaryStuff</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/jbt00000/RevolutionaryStuff.git</RepositoryUrl>
        <PackageIcon>package\icon.png</PackageIcon>
        <PackageLicenseFile>package\license.txt</PackageLicenseFile>
        <Copyright>Copyright © 2023</Copyright>
        <FileVersion>3.99.60.0</FileVersion>
        <AssemblyVersion>3.99.60.0</AssemblyVersion>
        <Version>3.99.60</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\package\icon.png" Pack="true" PackagePath="\package" />
        <None Include="..\..\package\license.txt" Pack="true" PackagePath="\package" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="RevolutionaryStuff.Core" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.3" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
        <!-- can't upgrade Microsoft.Azure.Cosmos past 3.35.2 while Microsoft.Azure.Cosmos.Encryption is at 2.0.3 -->
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Encryption" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevolutionaryStuff.Azure\RevolutionaryStuff.Azure.csproj" />
        <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
