<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <!--
    <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
    -->
    <AssemblyName>RevolutionaryStuff.Core.Tests</AssemblyName>
    <PackageId>RevolutionaryStuff.Core.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSTS-CI|AnyCPU'" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
      <PropertyGroup>
        <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
        <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net451+win8</PackageTargetFallback>
        <DefineConstants>NETCOREAPP1_1</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="SpreadsheetHelperTests.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <DefineConstants>NET462</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="System.Data">
          <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <ItemGroup>
        <Compile Remove="SpreadsheetHelperTests.cs" />
      </ItemGroup>
    </When>
  </Choose>


  <ItemGroup>
    <ProjectReference Include="..\..\src\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
