<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolutionaryStuff.Core\RevolutionaryStuff.Core.csproj" />
    <ProjectReference Include="..\RevolutionaryStuff.Mergers.Core\RevolutionaryStuff.Mergers.Core.csproj" />
  </ItemGroup>

</Project>
